0x55d1d1e6d0a0 new[]    used in: file vector.cpp, function Vector::Vector(int), line 112
0x55d1d1e6e0d0 new[]    used in: file vector.cpp, function void Vector::resize(int), line 147
0x55d1d1e6d0a0 delete[] used
0x55d1d1e6d0a0 new[]    used in: file vector.cpp, function Vector::Vector(const Vector&), line 127
0x55d1d1e6e0f0 new[]    used in: file vector.cpp, function Vector::Vector(int), line 112


deleted memory after the end of main:
0x55d1d1e6e0f0 delete[] used
0x55d1d1e6d0a0 delete[] used
0x55d1d1e6e0d0 delete[] used

undeleted memory:

